#
# system.prop for c8812e
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=4
ro.config.cdma_subscription=0
ro.cdma.factory=china
ro.telephony.ril_class=HwQcomRIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.use_data_netmgrd=true
ro.config.hw_omacp=1

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

wifi.interface=eth0
wifi.supplicant_scan_interval=15

#debug.camcorder.disablemeta=1

persist.sys.usb.config=mass_storage,adb

# Mount the internal SD card, too
ro.additionalmounts=/storage/sdcard1
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=19

persist.sys.use_dithering=2
com.qc.hardware=true
gfx.highend_override=yes

#ro.telephony.call_ring.delay=3000

# af controller enable switcher
ro.config.camera.afctl.enable=true

keyguard.no_require_sim=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
debug.bt.discoverable_time=-1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
ro.config.keypasstouser=true
#System property for msm 
#
#G330 4.0 WVGA lcd
debug.composition.8x25.type=mdp
ro.hw_plat=8x25

ro.confg.hw_appsbootversion=C8812EVSHENDUOS_APPSBOOT
ro.confg.hw_appversion=C8812EVSHENDUOS_KERNEL
ro.confg.hw_appfsversion=C8812EVSHENDUOS_SYSIMG
